PORT=3000
DATABASE=mongodb+srv://Ankit:<PASSWORD>@ecommerceprojectattainu.w1m9w.mongodb.net/EcommerceProjectAttainu?retryWrites=true&w=majority
DATABASE_PASSWORD=Xqx197m5RTbKkd9I
JWT_SCERETE=my-strong-secerete-key-is-unknown
JWT_EXPIRESIN=90d